<!doctype html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Convolución discreta</title>
    <link href="/src/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="entrada">
      <div class="senal">
        <h1>Señal de entrada</h1>
        <div class="parametro">
          <label for="input_xn">x(n)</label>
          <input name="input_xn" id="input_xn" type="text" placeholder="x(n)" />
          <!-- <span class="error_log" id="error_log_xn"></span> -->
        </div>
        <div class="parametro">
          <label for="spin_n_xn">Cantidad de muestras</label>
          <input id="spin_n_xn" name="spin_n_xn" type="number" min="0" max="128" value="10" />
        </div>
      </div>

      <div class="senal">
        <h1>Respuesta al impulso</h1>
        <div class="parametro">
          <label for="input_hn">h(n)</label>
          <input name="input_hn" id="input_hn" type="text" placeholder="h(n)" />
          <!-- <span class="error_log" id="error_log_hn"></span> -->
        </div>
        <div class="parametro">
          <label for="spin_n_hn">Cantidad de muestras</label>
          <input id="spin_n_hn" name="spin_n_hn" type="number" min="0" max="128" value="10" />
        </div>
      </div>
    </div>

    <div class="resultado">
      <canvas id="plot_window" width="800" height="640"></canvas><br />
      <div class="parametro-k">
        <label for="slider_k" id="label_slider_k">k = x</label>
        <input type="range" id="slider_k" name="slider_k" />
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
